<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CS412Final_Azzawie.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- jquery library import -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- bootstrap import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href='~/Styles/Site.css?v=<%= DateTime.Now.Ticks %>' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form2" runat="server">
        <nav class="navbar navbar-expand-lg nav-color">
            <div class="container-fluid">
                <a class="navbar-brand mx-5" href="Home.aspx">
                    <img src="imgs/logo.svg" alt="Market place Icon" style="max-width: 35%">
                </a>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="ContactUs.aspx">Contact Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="AboutUs.aspx">About Us</a>
                        </li>

                        <!-- NOTE:: WE NEED A CONDITION TO SHOW WHEN USER LOGED IN / HIDE THIS MENU WHEN NO ONE LOGED IN -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="user-ads" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User Ads
                            </a>

                            <div class="dropdown-menu" id="user-ads-dropdown" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Home.aspx" runat="server" id="A1">
                                    <i class="fa fa-exchange" aria-hidden="true"></i>
                                    All Ads
                                </a>

                                <a class="dropdown-item" href="UserAds.aspx">
                                    <i class="fa fa-money" aria-hidden="true"></i>
                                    My Ads
                                </a>

                                <a class="dropdown-item" href="CreateAd.aspx">
                                    <i class="fa fa-plus-square" aria-hidden="true"></i>
                                    Create Ad
                                </a>
                            </div>
                        </li>

                        <li class="nav-item dropdown me-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User Menu
                            </a>

                            <div class="dropdown-menu" id="user-nav-dropdown" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Login.aspx" runat="server" id="loginLink">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                                    Login
                                </a>

                                <a class="dropdown-item" href="SignUp.aspx">
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                                    Sign Up
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <br>
    </form>
</body>
</html>



