<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="CS412Final_Azzawie.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Login page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <p>This is the landing page</p>
            <a href="LogIn.aspx">Login</a>
            <a href="SignUp.aspx">Sign Up</a>
            <a href="ContactUs.aspx">Contact us</a>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
